# SIP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  version.properties
app/beta/: app-beta.aab
app/release/: app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cool/zolid/sip/: SIPApp.kt
app/src/main/java/cool/zolid/sip/data/: Data.kt  Events.kt  PrefVars.kt  ZData.kt  ZPrefVars.kt
app/src/main/java/cool/zolid/sip/notifs/: ButtonReceiver.kt  StartupReceiver.kt
app/src/main/java/cool/zolid/sip/ui/: AdvancedOpts.kt  ClazzButton.kt  ClazzButtonTable.kt  MainActivity.kt  Utils.kt
app/src/main/java/cool/zolid/sip/ui/history/: HistoryPagerAdapter.kt  HistoryPaneAdapter.kt  HistorySliderFragment.kt
app/src/main/java/cool/zolid/sip/ui/slider/: SliderButton.kt  SliderFragment.kt  SliderPagerAdapter.kt
app/src/main/java/cool/zolid/sip/worker/: Scraper.kt  WorkerUtils.kt  ZScraper.kt  ZWorkerUtils.kt
app/src/main/res/drawable/: green_border.xml  green_border_no_bottom.xml  green_border_no_top.xml  ic_baseline_refresh_24.xml  ic_launcher_foreground.xml  ic_r64v_simbols_balts.xml  ic_r64v_simbols_tumsi_zals.xml  module_background.xml  sstheme.xml
app/src/main/res/drawable-anydpi-v24/: ic_notif.xml
app/src/main/res/layout/: activity_main.xml  advanced_opts_dialog.xml  error.xml  history_details.xml  history_pane_item.xml
app/src/main/res/values/: SplashScreen.xml  array.xml  colors.xml  ic_launcher_background.xml  ids.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
